# pxshot-dotnet

./: Pxshot.sln  README.md
.github/workflows/: publish.yml
src/Pxshot/: Pxshot.csproj  PxshotClient.cs
src/Pxshot/Exceptions/: AuthenticationException.cs  PxshotException.cs  RateLimitException.cs  ValidationException.cs
src/Pxshot/Models/: RateLimitInfo.cs  ScreenshotRequest.cs  ScreenshotResult.cs  UsageResponse.cs
